<!DOCTYPE html>
<html>
<head>
<title>Hostel Facilites | University of XYZ</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
<nav class ="navbar navbar-expand-md bg-dark navbar-dark">
		<div class="container">
			<a class="navbar-brand text-warning font-weight-bold" href="#">UNIVERSITY</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" naria-expanded="false" aria-label="Toggle navigatio">
    <span class="navbar-toggler-icon"></span>
  </button>
				
			<div class="collapse navbar-collapse" id="navbarNav">
			
			<ul class ="navbar-nav ml-auto">
			
			<li class="nav-item">
			<a href="index.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
			<a href="courses.html" class="nav-link">Courses</a>
			</li>
			<li class="nav-item">
			<a href="admission.html" class="nav-link">Admissions</a>
			</li>
			<li class="nav-item">
			<a href="faculty.html" class="nav-link">Faculty</a>
			</li>
			<li class="nav-item">
			<a href="hostel.html" class="nav-link">Hostel Facilities</a>
			</li>
			<li class="nav-item">
			<a href="placement-cell.html" class="nav-link">Placement Cell</a>
			</li>
			<li class="nav-item">
			<a href="events.html" class="nav-link">Events</a>
			</li>
			<li class="nav-item">
			<a href="contact.html" class="nav-link">Contact Us</a>
			</li>
			</ul>	 
	 
</div>

</div>
</nav>

<div class="card" >
  <div class="card-body">
    <p>Hostel Details</p>
	<table class="table">
  <thead>
  <p><strong>Boys Hostel</strong></p>
    <tr>
      <th scope="col">Building no.</th>
      <th scope="col">Type of Accomodation</th>
      <th scope="col">Fee in USD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Double Common Bath</td>
      <td>15000</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Triple Common Bath</td>
      <td>10000</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Double Attached Bath AC</td>
      <td>22000</td>
    </tr>
	<tr>
      <th scope="row">4</th>
      <td>Single Attached Bath</td>
      <td>50000</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Double Attached 2 Sharing </td>
      <td>30000</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Deluxe Single Attached Bath</td>
      <td>60000</td>
    </tr>
  </tbody>
</table>

	<table class="table">
  <thead>
  <p><strong>Girls Hostel</strong></p>
    <tr>
      <th scope="col">Building no.</th>
      <th scope="col">Type of Accomodation</th>
      <th scope="col">Fee in USD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">8</th>
      <td>Triple Common Bath</td>
      <td>10000</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>Double Attached Bath AC</td>
      <td>22000</td>
    </tr>
	<tr>
      <th scope="row">10</th>
      <td>Single Attached Bath</td>
      <td>50000</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>Deluxe Single Attached Bath</td>
      <td>60000</td>
    </tr>
  </tbody>
</table>

  </div>
</div>





 <footer class="page-footer font-small indigo pt-4 mt-4">
	<div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
          <h5 class="text-uppercase">About Us</h5>
          <p>Our university have ranked among top 25 university of Asia.
		  By the ranking of DEF institude review page.<br>
		  According to the research of IJK institude it's amoung top 5 university  in South Asia</p>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">DEF Institude</a>
			  </li>
			  <li>
              <a href="#!">IJK Institude</a>
			  </li>
          </ul>
        </div>
		<div class="col-md-3 mb-md-0 mb-3">

        <h5 class="text-uppercase">Contact us</h5>
		<p>Address:
		University of XYZ, Nepalgunj, Banke.<br>
		Phone: +977 9800001234<br>
		Email: info@universityofxyz</p>
      </div>
    </div>
      </div>
    </div>
  </footer>
</body>
</html>