<!DOCTYPE html>
<html>
<head>
<title> University of XYZ</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
	<div class="bgimg">
		<nav class ="navbar navbar-expand-md bg-dark navbar-dark">
		<div class="container">
			<a class="navbar-brand text-warning font-weight-bold" href="#">UNIVERSITY</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" naria-expanded="false" aria-label="Toggle navigatio">
    <span class="navbar-toggler-icon"></span>
  </button>
				
			<div class="collapse navbar-collapse" id="navbarNav">
			
			<ul class ="navbar-nav ml-auto">
			
			<li class="nav-item">
			<a href="index.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
			<a href="courses.html" class="nav-link">Courses</a>
			</li>
			<li class="nav-item">
			<a href="admission.html" class="nav-link">Admissions</a>
			</li>
			<li class="nav-item">
			<a href="faculty.html" class="nav-link">Faculty</a>
			</li>
			<li class="nav-item">
			<a href="hostel.html" class="nav-link">Hostel Facilities</a>
			</li>
			<li class="nav-item">
			<a href="placement-cell.html" class="nav-link">Placement Cell</a>
			</li>
			<li class="nav-item">
			<a href="events.html" class="nav-link">Events</a>
			</li>
			<li class="nav-item">
			<a href="contact.html" class="nav-link">Contact Us</a>
			</li>
			</ul>	 
	 
</div>

</div>
</nav>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" color:red; href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




 
 











 <footer class="page-footer font-small indigo pt-4 mt-4">
	<div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
          <h5 class="text-uppercase">About Us</h5>
          <p>Our university have ranked among top 25 university of Asia.
		  By the ranking of DEF institude review page.<br>
		  According to the research of IJK institude it's amoung top 5 university  in South Asia</p>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">DEF Institude</a>
			  </li>
			  <li>
              <a href="#!">IJK Institude</a>
			  </li>
          </ul>
        </div>
		<div class="col-md-3 mb-md-0 mb-3">

        <h5 class="text-uppercase">Contact us</h5>
		<p>Address:
		University of XYZ, Nepalgunj, Banke.<br>
		Phone: +977 9800001234<br>
		Email: info@universityofxyz</p>
      </div>
    </div>
      </div>
    </div>
  </footer>
</body>
</html>